spring.application.name=College-cms-System
server.port=9952
spring.datasource.url=jdbc:mysql://localhost:3306/CollegeMic?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
